[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/Junk.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 12.75 )

[node name="drink_on_side" type="KinematicBody2D"]
collision_layer = 33
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 2, 2 )
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 4, 1, 8, 13 )
