[gd_scene load_steps=3 format=2]

[ext_resource path="res://src/Screens/StartScreen.gd" type="Script" id=1]
[ext_resource path="res://src/World.tscn" type="PackedScene" id=2]

[node name="StartScreen" type="Node2D"]
script = ExtResource( 1 )
game = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 425.713
margin_top = 289.389
margin_right = 569.713
margin_bottom = 303.389
text = "PRESS SPACE TO START"
__meta__ = {
"_edit_use_anchors_": false
}
