[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/actors/Player2.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/actors/Enemy.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/apartment231GREEN.png" type="Texture" id=4]

[node name="World" type="Node2D"]

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 515, 300 )
scale = Vector2( 4, 4 )
z_index = -100
texture = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 717.651, 117.537 )

[node name="Label" type="Label" parent="."]
margin_left = 848.113
margin_top = 74.1356
margin_right = 953.113
margin_bottom = 190.136
text = "WASD to move
LClick to shoot
1 for pistol
2 for Assult Rifle
3 for SMG
Space to dash
R to Reload
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HouseCollisions" type="Node2D" parent="."]

[node name="wall1" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/wall1"]
polygon = PoolVector2Array( 133.641, 542.973, 116.536, 541.344, 117.351, 597.545, 132.826, 597.545 )

[node name="wall2" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/wall2"]
position = Vector2( 265.832, -499.854 )
polygon = PoolVector2Array( 137.469, 499.981, 117.525, 502.197, 120.13, 769.907, 134.705, 766.478 )

[node name="wall3" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/wall3"]
position = Vector2( 265.832, -499.854 )
polygon = PoolVector2Array( 16.2659, 769.409, 16.3879, 752.76, -261.104, 752.164, -264.62, 769.745 )

[node name="wall4" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/wall4"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( 16.2659, 769.409, 16.3879, 752.76, -262.854, 752.4, -264.62, 769.745 )

[node name="Desk+Wall" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Desk+Wall"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( -423.528, 975.846, -346.181, 975.846, -346.181, 753.627, -507.417, 751.963, -506.876, 768.173, -362.141, 769.587, -363.369, 818.696, -423.528, 818.696 )

[node name="Bathroom+Bed" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Bathroom+Bed"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( -921.267, 979.669, -921.195, 919.354, -802.917, 919.392, -788.951, 902.485, -733.819, 901.75, -734.554, 844.413, -919.797, 845.148, -938.909, 841.472, -938.909, 752.526, -589.742, 751.056, -589.742, 769.434, -713.237, 768.698, -713.237, 826.035, -627.966, 826.771, -625.761, 930.418, -552.987, 930.418, -552.987, 977.464 )

[node name="Couch" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Couch"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( -192.767, 591.27, -192.664, 637.437, -424.165, 638.005, -427.578, 578.282, -408.239, 578.85, -407.67, 586.245, -285.379, 585.676, -285.379, 579.419, -263.764, 578.85, -264.333, 590.226 )

[node name="LivingR_Boxes" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/LivingR_Boxes"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( -565.058, 421.89, -564.323, 486.578, -588.58, 499.074, -590.051, 559.351, -651.798, 560.822, -654.738, 422.625 )

[node name="Boxes_SpareRoom" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Boxes_SpareRoom"]
position = Vector2( 1055.77, -382.586 )
polygon = PoolVector2Array( -913.162, 384.468, -911.935, 453.221, -892.291, 456.904, -893.519, 519.518, -909.479, 529.34, -907.024, 590.727, -975.777, 593.182, -977.005, 632.47, -1058.03, 632.47, -1059.26, 375.874 )

[node name="Perimeter" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Perimeter"]
polygon = PoolVector2Array( 0.534912, 597.119, 1027.14, 595.171, 1023.24, 1.02759, -1.41313, 1.02759, 4.94635, 588.842, -74.0007, 583.578, -83.9981, -117.633, 1145.84, -107.873, 1145.84, 741.3, -80.7446, 738.046, -74.2375, 607.905 )

[node name="TV" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/TV"]
polygon = PoolVector2Array( 633.999, 10.9996, 642.999, -6.00034, 780.998, -8.00034, 788.998, 9.99959 )

[node name="Kitchen" type="KinematicBody2D" parent="HouseCollisions"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="HouseCollisions/Kitchen"]
polygon = PoolVector2Array( 1023.47, 536.72, 711.637, 536.72, 711.637, 611.002, 1028.89, 604.812 )

[node name="Enemy" parent="." instance=ExtResource( 3 )]
position = Vector2( 61.171, 314.865 )
